{
  "id": "laplas-cowork",
  "name": "Laplas Cowork",
  "version": "1.4.0",
  "minAppVersion": "1.4.0",
  "description": "Self-hosted real-time collaboration and vault synchronization.",
  "author": "yazmeyaa",
  "authorUrl": "https://github.com/yazmeyaa",
  "isDesktopOnly": false
}
